/*
 * 测试主机大小端字节序
 * 根据union联合类型共享内存的方式，判断高低位在内存中的存储位置
 *
 * 以下是联合union的定义:
 * 		 联合成员共享同一个内存位置。也就是说，联合中的所有成员都是从相同的内存地址开始。
 *		 因此，可以定义一个拥有许多成员的联合，但是同一时刻只能有一个成员允许含有一个值。
 *		 联合让程序员可以方便地通过不同方式使用同一个内存位置。
 *
 * Author: JackieChan
 * 2020.12.07
 * */
#include <stdio.h>

int main(){

	// s 和 c[2] 共享同一个内存空间
	union{
		short s;
		char c[2];
	}un;
	
	un.s = 0x0102; // s的高位字节赋值 1, 低位字节赋值 2
	
	printf("c[0] = %d\n", (int)un.c[0]);
	printf("c[1] = %d\n", (int)un.c[1]);

	if(un.c[0] == 2 && un.c[1] == 1){ // 小端字节序
		printf("本机是小端字节序！\n");
	}
	else if(un.c[0] == 1 && un.c[1] == 2 ){
		printf("本机是大端字节序！\n");
	}
	return 0;
}
